{
  "name": "samfromnewzealand",
  "version": "1.0.0",
  "description": "Personal website for Sam from New Zealand",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": ["eleventy", "11ty", "personal-site"],
  "author": "Sam",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5"
  }
}
